events {}

http {
  log_format detailed '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time $pipe $proxy_host '
                      'headers_in: $http_host $http_connection $http_upgrade_insecure_requests $http_user_agent '
                      '$http_accept $http_accept_encoding $http_accept_language $http_dnt $http_referer '
                      '$http_authorization $http_cache_control $http_x_requested_with';

  access_log /dev/stdout detailed;

  server {
    listen 80;

    location / {
      proxy_pass http://mlflow-server:6000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
